{
    "plugins": [
        "stylelint-scss"
    ],
    "extends": "stylelint-config-standard",
    "ignoreFiles": [
        "src/sass/inc/_sprites.scss",
        "src/sass/bases/_reset.scss"
    ],
    "rules": {
        "color-named": null,
        "color-hex-length": null,
        "at-rule-empty-line-before": null,
        "color-hex-case": "lower",
        "selector-pseudo-element-colon-notation" : null,
        "comment-empty-line-before": "always",
        "comment-whitespace-inside": "always",
        "declaration-block-trailing-semicolon": "always",
        "declaration-colon-space-after": "always",
        "declaration-colon-space-before": "never",
        "font-family-name-quotes": "always-where-recommended",
        "function-url-quotes": "always",
        "indentation": 4,
        "media-feature-colon-space-after": "always",
        "media-feature-colon-space-before": "never",
        "media-feature-parentheses-space-inside": "never",
        "media-feature-range-operator-space-after": "always",
        "media-feature-range-operator-space-before": "always",
        "no-duplicate-selectors": true,
        "no-empty-source": null,
        "number-leading-zero": "always",
        "rule-empty-line-before": null,
        "selector-attribute-brackets-space-inside": "never",
        "selector-attribute-operator-space-after": null,
        "selector-attribute-operator-space-before": null,
        "selector-attribute-quotes": "always",
        "selector-combinator-space-after": "always",
        "selector-pseudo-class-parentheses-space-inside": "never",
        "string-quotes": "double",
        "no-descending-specificity" : null,
        "at-rule-no-unknown" : null,
        "no-missing-end-of-source-newline" : null,
        "no-eol-whitespace" : null
    }
}
